[gd_scene load_steps=3 format=3 uid="uid://swl6iue57brl"]

[ext_resource type="Texture2D" uid="uid://crupgqiocx8ys" path="res://Assets/Sprites/Itens/BaseSHAKE.png" id="1_yyas1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyas1"]
size = Vector2(128, 42)

[node name="BaseShake" type="StaticBody2D"]
z_index = -1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("1_yyas1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_yyas1")
