[gd_scene load_steps=6 format=3 uid="uid://ca7v8keyvqa11"]

[ext_resource type="Script" uid="uid://bwqrvv1adb80m" path="res://Scripts/Items/Plataform/Shake.cs" id="1_yaui4"]
[ext_resource type="Texture2D" uid="uid://yfdbq5utkrd1" path="res://Assets/Sprites/Itens/Shake.png" id="2_yaui4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yaui4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j165c"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_ita71"]
radius = 23.086792

[node name="Shake" type="StaticBody2D" node_paths=PackedStringArray("AreaDetectPlayer", "CollisionRotatePlayer")]
z_index = -1
y_sort_enabled = true
collision_layer = 4
collision_mask = 23
physics_material_override = SubResource("PhysicsMaterial_yaui4")
script = ExtResource("1_yaui4")
AreaDetectPlayer = NodePath("AreaPlayerShake")
CollisionRotatePlayer = NodePath("AreaPlayerShake/CollisionWithPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.9999994, 0)
scale = Vector2(0.6666666, 0.6829269)
texture = ExtResource("2_yaui4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_j165c")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="AreaPlayerShake" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionWithPlayer" type="CollisionShape2D" parent="AreaPlayerShake"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_ita71")
