[gd_scene load_steps=3 format=3 uid="uid://cur6241ewq0d6"]

[ext_resource type="Texture2D" uid="uid://dxnyx4uplvrlb" path="res://Assets/Sprites/Itens/VerticalPlataform-sheet.png" id="1_r0pkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0pkm"]
size = Vector2(20, 111)

[node name="VerticalPlataform" type="StaticBody2D" groups=["wall_vertical"]]
collision_layer = 32
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r0pkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r0pkm")
