[gd_scene load_steps=5 format=3 uid="uid://dyb3c5aecsw5r"]

[ext_resource type="Script" uid="uid://wsd5sf8i5cv1" path="res://Enemy/Enemies/Guard/GuardEnemy.cs" id="1_1r440"]
[ext_resource type="Texture2D" uid="uid://dhf2sia1w35xr" path="res://Enemy/Guard/Guard.jpg" id="1_smwxp"]
[ext_resource type="Resource" uid="uid://del5rykr45twu" path="res://Resources/Enemies/Guard/Guard.tres" id="2_5bxr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(17.5, 16)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("RayCast2DDetection", "TimerToChase")]
collision_layer = 12288
collision_mask = 3
script = ExtResource("1_1r440")
EnemyResource = ExtResource("2_5bxr6")
RayCast2DDetection = NodePath("RayCast2DDetectionPlayer")
TimerToChase = NodePath("TimerToChase")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.008854166, 0.015046309)
texture = ExtResource("1_smwxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_7mycd")

[node name="RayCast2DDetectionPlayer" type="RayCast2D" parent="."]
target_position = Vector2(45, 0)
collision_mask = 2

[node name="TimerToChase" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
