[gd_scene load_steps=7 format=3 uid="uid://b6nrqx7u0o0hx"]

[ext_resource type="Script" path="res://MovePlataform.cs" id="1_143qh"]
[ext_resource type="Texture2D" uid="uid://cbwbq8yyee6wn" path="res://Dec/sci fi pixel art decoration pack-LAZYSPAR7AN/deco (6).png" id="1_hufhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hufhh"]
size = Vector2(56.5, 20)

[sub_resource type="Animation" id="Animation_120v5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_143qh"]
resource_name = "move_plataform"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_120v5"]
_data = {
&"RESET": SubResource("Animation_120v5"),
&"move_plataform": SubResource("Animation_143qh")
}

[node name="Path2D" type="Path2D" node_paths=PackedStringArray("PathFollow2D", "AnimationPlayer")]
script = ExtResource("1_143qh")
PathFollow2D = NodePath("PathFollow2D")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_hufhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hufhh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_120v5")
}
