[gd_scene load_steps=7 format=3 uid="uid://dw4s248phtymn"]

[ext_resource type="Script" uid="uid://cuqh1qqpdp4lm" path="res://Player/Myha/MyhaPlayer.cs" id="1_gp1ay"]
[ext_resource type="Texture2D" uid="uid://dus27gf002pcu" path="res://Myha/Myha.jpeg" id="2_6bmqd"]
[ext_resource type="PackedScene" uid="uid://5gpknaaqn5ng" path="res://Itens/Distraction/LittleBall.tscn" id="2_hvuun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo5v2"]
size = Vector2(20, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_3bx22"]
radius = 111.07205

[node name="Myha" type="CharacterBody2D" node_paths=PackedStringArray("AttackRaycast", "PushRaycast", "SoundAreaWalkingComponent", "SoundAreaWalkingColiisonComponent") groups=["player"]]
collision_layer = 2
collision_mask = 261
script = ExtResource("1_gp1ay")
AttackRaycast = NodePath("AttackRaycast")
PushRaycast = NodePath("PushRaycast")
BallScene = ExtResource("2_hvuun")
SoundAreaWalkingComponent = NodePath("SoundArea")
SoundAreaWalkingColiisonComponent = NodePath("SoundArea/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25000095, 5.9604645e-08)
scale = Vector2(0.028343026, 0.02181025)
texture = ExtResource("2_6bmqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.536743e-07)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PushRaycast" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)
collision_mask = 4

[node name="AttackRaycast" type="RayCast2D" parent="."]
target_position = Vector2(34, 0)
collision_mask = 512

[node name="DeathCollision" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCollision"]
shape = SubResource("RectangleShape2D_qo5v2")
debug_color = Color(0.6835048, 0, 0.08780732, 0.41960785)

[node name="StateMachine" type="Node" parent="."]

[node name="SoundArea" type="Area2D" parent="."]
collision_layer = 16386
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea"]
shape = SubResource("CircleShape2D_3bx22")

[connection signal="body_entered" from="DeathCollision" to="." method="_on_death_collision_body_entered"]
