[gd_scene load_steps=4 format=3 uid="uid://br6fihpua4yd3"]

[ext_resource type="Texture2D" uid="uid://2obfjg3b1cgd" path="res://Rat/rat_uoaaaa.jpg" id="1_3qrag"]
[ext_resource type="Script" uid="uid://j32fgdcihhgk" path="res://EnemyRat.cs" id="1_4ap6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qrag"]
size = Vector2(13.5, 12)

[node name="Rat" type="CharacterBody2D" node_paths=PackedStringArray("DirectionTimer")]
collision_layer = 512
collision_mask = 3
script = ExtResource("1_4ap6t")
DirectionTimer = NodePath("DirectionTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.006966146, 0.0059244786)
texture = ExtResource("1_3qrag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -1)
shape = SubResource("RectangleShape2D_3qrag")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
