[gd_scene load_steps=6 format=3 uid="uid://br6fihpua4yd3"]

[ext_resource type="Texture2D" uid="uid://2obfjg3b1cgd" path="res://Rat/rat_uoaaaa.jpg" id="1_3qrag"]
[ext_resource type="Script" uid="uid://dnxpvfdmvwbgd" path="res://Enemy/Rat/EnemyRatBase.cs" id="1_4ap6t"]
[ext_resource type="Resource" uid="uid://qldrvnpgyur5" path="res://Resources/Enemies/EnemyRatResource.tres" id="2_8ke84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qrag"]
size = Vector2(20.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ke84"]
size = Vector2(38.5, 8)

[node name="Rat" type="CharacterBody2D" node_paths=PackedStringArray("DirectionTimer", "RaycastDetectPlayer", "TimerToChasePlayer", "RangeAttackArea")]
collision_layer = 512
collision_mask = 3
script = ExtResource("1_4ap6t")
DirectionTimer = NodePath("DirectionTimer")
RaycastDetectPlayer = NodePath("AttackArea/RayCastDetectPlayer")
TimerToChasePlayer = NodePath("AttackArea/TimeToChasePlayer")
RangeAttackArea = NodePath("AttackArea/RangeAttackArea")
EnemyResource = ExtResource("2_8ke84")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.012679036, 0.011116537)
texture = ExtResource("1_3qrag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3qrag")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="AttackArea" type="Node2D" parent="."]

[node name="RayCastDetectPlayer" type="RayCast2D" parent="AttackArea"]
target_position = Vector2(50, 0)
collision_mask = 2

[node name="TimeToChasePlayer" type="Timer" parent="AttackArea"]

[node name="RangeAttackArea" type="Area2D" parent="AttackArea"]
collision_layer = 512
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea/RangeAttackArea"]
shape = SubResource("RectangleShape2D_8ke84")
disabled = true
debug_color = Color(0.64705884, 0, 0, 0.41960785)

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="AttackArea/TimeToChasePlayer" to="." method="_on_time_to_chase_player_timeout"]
[connection signal="body_entered" from="AttackArea/RangeAttackArea" to="." method="_on_range_attack_area_body_entered"]
