[gd_scene load_steps=44 format=3 uid="uid://dw4s248phtymn"]

[ext_resource type="Script" uid="uid://dk8egln53p1ft" path="res://Scripts/Characters/Myha/MyhaPlayer.cs" id="1_gp1ay"]
[ext_resource type="PackedScene" uid="uid://dkjhvr053vtls" path="res://Scenes/Items/Plataform/Gangorra/Gangorra.tscn" id="2_hntan"]
[ext_resource type="Texture2D" uid="uid://dlj7psu1h8gig" path="res://Assets/Sprites/Characters/Myha/myha21.png" id="3_hntan"]
[ext_resource type="Texture2D" uid="uid://wcu1syg0rthr" path="res://Assets/Sprites/Characters/Myha/myha21jump.png" id="3_tpfg6"]
[ext_resource type="Texture2D" uid="uid://dgbxtqsplftdo" path="res://Assets/Sprites/Characters/Myha/myha21idle.png" id="3_xyvna"]
[ext_resource type="Texture2D" uid="uid://cjv776p4n10lc" path="res://Assets/Sprites/Characters/Myha/myha21sneak.png" id="4_lrdqb"]
[ext_resource type="Texture2D" uid="uid://ccllucgvqoa4s" path="res://Assets/Sprites/Itens/RunAsset.png" id="7_c2xpc"]
[ext_resource type="Texture2D" uid="uid://dtv1rosyy6aa5" path="res://Assets/Sprites/Itens/SneakAsset.png" id="8_qemu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2aao"]
atlas = ExtResource("3_xyvna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anu3w"]
atlas = ExtResource("3_tpfg6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrdqb"]
atlas = ExtResource("3_hntan")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfg6"]
atlas = ExtResource("3_hntan")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvna"]
atlas = ExtResource("3_hntan")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xpc"]
atlas = ExtResource("3_hntan")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemu2"]
atlas = ExtResource("3_hntan")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85h7w"]
atlas = ExtResource("3_hntan")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qi77"]
atlas = ExtResource("3_hntan")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3ax"]
atlas = ExtResource("3_hntan")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfnm"]
atlas = ExtResource("4_lrdqb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqck"]
atlas = ExtResource("4_lrdqb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n5ak"]
atlas = ExtResource("4_lrdqb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1or6"]
atlas = ExtResource("4_lrdqb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfksx"]
atlas = ExtResource("4_lrdqb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyuc1"]
atlas = ExtResource("4_lrdqb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecf6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2aao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anu3w")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrdqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85h7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qi77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3ax")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n5ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1or6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyuc1")
}],
"loop": true,
"name": &"sneak",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5t58"]
atlas = ExtResource("7_c2xpc")
region = Rect2(612, 0, 153, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm13k"]
atlas = ExtResource("7_c2xpc")
region = Rect2(612, 0, 153, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxiyw"]
atlas = ExtResource("7_c2xpc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cspum"]
atlas = ExtResource("7_c2xpc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy07"]
atlas = ExtResource("7_c2xpc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_534h4"]
atlas = ExtResource("7_c2xpc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34hb"]
atlas = ExtResource("7_c2xpc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcvp"]
atlas = ExtResource("7_c2xpc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwj5b"]
atlas = ExtResource("8_qemu2")
region = Rect2(0, 0, 97, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs5b"]
atlas = ExtResource("8_qemu2")
region = Rect2(97, 0, 97, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_40thd"]
atlas = ExtResource("8_qemu2")
region = Rect2(194, 0, 97, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6e5"]
atlas = ExtResource("8_qemu2")
region = Rect2(291, 0, 97, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xerd1"]
atlas = ExtResource("8_qemu2")
region = Rect2(388, 0, 97, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3vqs"]
atlas = ExtResource("8_qemu2")
region = Rect2(485, 0, 97, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh3mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5t58")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm13k")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxiyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cspum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_534h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcvp")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khs5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40thd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xerd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3vqs")
}],
"loop": true,
"name": &"sneak",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(20, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo5v2"]
size = Vector2(20, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_3bx22"]
radius = 25.298222

[node name="Myha" type="CharacterBody2D" node_paths=PackedStringArray("AttackRaycast", "LeftRaycastWallSlide", "RightRaycastWallSlide", "SoundAreaWalkingComponent", "TimeToFallWall", "AnimatedSprite2D", "SoundAnimatedSprite2D") groups=["player"]]
collision_layer = 2
collision_mask = 131109
script = ExtResource("1_gp1ay")
AttackRaycast = NodePath("AttackRaycast")
LeftRaycastWallSlide = NodePath("RayLeft")
RightRaycastWallSlide = NodePath("RayRight")
BallScene = ExtResource("2_hntan")
SoundAreaWalkingComponent = NodePath("SoundArea")
TimeToFallWall = NodePath("TimerToFallWall")
AnimatedSprite2D = NodePath("AnimatedSprite2D")
SoundAnimatedSprite2D = NodePath("SoundAnimation")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ecf6u")
animation = &"jump_up"
autoplay = "idle"

[node name="SoundAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.9999943, 1.0000076)
scale = Vector2(3.4732444, 3.3292644)
sprite_frames = SubResource("SpriteFrames_xh3mw")
animation = &"run"
frame = 4
frame_progress = 0.67147696

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AttackRaycast" type="RayCast2D" parent="."]
target_position = Vector2(34, 0)
collision_mask = 512

[node name="DeathCollision" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCollision"]
shape = SubResource("RectangleShape2D_qo5v2")
debug_color = Color(0.6835048, 0, 0.08780732, 0.41960785)

[node name="SoundArea" type="Area2D" parent="."]
collision_layer = 16386
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea"]
shape = SubResource("CircleShape2D_3bx22")

[node name="TimerToFallWall" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RayLeft" type="RayCast2D" parent="."]
modulate = Color(0.25882354, 0, 1, 1)
target_position = Vector2(25, 0)
collision_mask = 32

[node name="RayRight" type="RayCast2D" parent="."]
modulate = Color(0.25882354, 0, 1, 1)
target_position = Vector2(-25, 0)
collision_mask = 32

[connection signal="body_entered" from="DeathCollision" to="." method="_on_death_collision_body_entered"]
